#----security--
sso_domain=appsvr.aiecp.com
# sso_is_stub, true for stub, false for bornsoft sso
sso_is_stub=false
sso_login_url=http://appsvr.aiecp.com:8080/ptnsso/signon/usernamePasswordLoginapg.sso
sso_login_url_stub=~/stub/login.jsp
sso_quit_url=http://appsvr.aiecp.com:8080/ptnsso/signon/logout.sso
sso_back_url=~/LoginCallbackServlet
#-- \u4f1a\u5458\u4e2d\u5fc3\u4e3b\u9875\uff0c~\u5f00\u5934\u4ee3\u8868\u7f51\u7ad9\u7684Contextpath --
member_home=~/do
#--\u9700\u8981\u4f1a\u5458\u8eab\u4efd\u7684\u8def\u5f84\u7684RegExp\u6a21\u5f0f--
member_access_regexp=(^/do/)|(^/admin/)
#-- \u7535\u5b50\u5546\u52a1\u5f00\u901a\u7533\u8bf7\u7684\u5f00\u59cb\u7f51\u5740 --
member_apply_begin_url=~/do/member/need_apply.jsp
#-- \u9a8c\u8bc1\u90ae\u4ef6\u5730\u5740\u7f51\u5740 --
member_verify_mail_url=~/do/member/member_mailverify.jsp
#-- \u7535\u5b50\u5546\u52a1\u5f00\u901a\u7533\u8bf7\u7684\u7ed3\u679c\u7f51\u5740 --
member_apply_result_url=~/do/member/member_others.jsp
#-- \u4f1a\u5458\u5df2\u9501\u5b9a\u7f51\u5740 --
member_locked_url=~/do/member/member_locked.jsp
#-- \u4f9b\u5e94\u5546\u65b0\u7533\u8bf7\u7f51\u5740 --
supplier_new_url=~/do/supplier/need_apply.jsp
#-- \u4f9b\u5e94\u5546\u8d44\u6599\u586b\u62a5\u7f51\u5740 --
supplier_profile_url=~/do/supplier/updateSupplier
#-- \u4f9b\u5e94\u5546\u72b6\u6001\u663e\u793a\u7684\u7f51\u5740 --
supplier_state_url=~/do/supplier/supplier_others.jsp
# \u7ba1\u7406\u89d2\u8272\u7684\u4e2d\u6587\u540d\u79f0
admin_roles_AsnSystemAdmin=\u7cfb\u7edf\u7ba1\u7406\u5458
admin_roles_AsnMemberAdmin=\u4f1a\u5458\u7ba1\u7406\u5458
admin_roles_AsnSupplierAdmin=\u4f9b\u5e94\u5546\u7ba1\u7406\u5458
admin_roles_AsnQuotationAdmin=\u884c\u60c5\u7ba1\u7406\u5458
# \u5408\u7406\u7684\u5546\u54c1\u70b9\u51fb\u95f4\u9694\uff0c\u5355\u4f4d\u662f\u79d2
resonable_product_click_span=3
###############
