# tiles reversed map
# format: mapName=url regexp
# you must create the two file: mapName_mod.jsp, mapName_imp.jsp 
root=^/index.jsp|^/home.jsp|/front/productNavi/productTypeNavi.jsp|/front/information/infoMain.jsp
platform=^/front/(.(?!alipayto))*\.jsp$
nz=^/front/channel/nz/.*\.jsp$
ncp=^/front/channel/ncp/.*\.jsp$
zys=^/front/channel/zys/.*\.jsp$
zszy=^/front/channel/zszy/.*$
yhbz=^/front/channel/yhbz/.*\.jsp$
xs=^/front/channel/xs/.*\.jsp$
simple=/do/member/member_(locked).jsp
member=/do/
admin=/admin/
#test/test-map=/test/|test-map\.(.*\.)*\..*
